<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>显示内容 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="如何在设备屏幕上显示内容以往我们学习单片机的时候，我们会初始化一个和屏幕大小的数组，然后对数组内容进行修改，修改后的数据发送到屏幕上，就可以在屏幕上显示我们设置的数组内容。而Linux也是通过类似的方式，只不过Linux把显示设备抽象为一个文件，在我们板卡中是&#x2F;dev&#x2F;fb0，fb是FrameBuffer的缩写，中文译名为帧缓冲驱动，Linux抽象出FrameBuffer这个设">
<meta property="og:type" content="article">
<meta property="og:title" content="显示内容">
<meta property="og:url" content="http://example.com/2026/02/24/Linux%20%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/%E9%A9%B1%E5%8A%A8%E5%B1%8F/01_%E6%98%BE%E7%A4%BA%E5%86%85%E5%AE%B9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如何在设备屏幕上显示内容以往我们学习单片机的时候，我们会初始化一个和屏幕大小的数组，然后对数组内容进行修改，修改后的数据发送到屏幕上，就可以在屏幕上显示我们设置的数组内容。而Linux也是通过类似的方式，只不过Linux把显示设备抽象为一个文件，在我们板卡中是&#x2F;dev&#x2F;fb0，fb是FrameBuffer的缩写，中文译名为帧缓冲驱动，Linux抽象出FrameBuffer这个设">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image.png">
<meta property="article:published_time" content="2026-02-23T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-23T16:00:00.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="嵌入式学习">
<meta property="article:tag" content="驱动屏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux 学习记录/驱动屏/01_显示内容" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/24/Linux%20%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/%E9%A9%B1%E5%8A%A8%E5%B1%8F/01_%E6%98%BE%E7%A4%BA%E5%86%85%E5%AE%B9/" class="article-date">
  <time class="dt-published" datetime="2026-02-23T16:00:00.000Z" itemprop="datePublished">2026-02-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>►<a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%85%A8%E5%BF%97T113S3/">全志T113S3</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      显示内容
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="如何在设备屏幕上显示内容"><a href="#如何在设备屏幕上显示内容" class="headerlink" title="如何在设备屏幕上显示内容"></a>如何在设备屏幕上显示内容</h1><p>以往我们学习单片机的时候，我们会初始化一个和屏幕大小的数组，然后对数组内容进行修改，修改后的数据发送到屏幕上，就可以在屏幕上显示我们设置的数组内容。<br>而Linux也是通过类似的方式，只不过Linux把显示设备抽象为一个文件，在我们板卡中是&#x2F;dev&#x2F;fb0，fb是FrameBuffer的缩写，中文译名为帧缓冲驱动，<br>Linux抽象出FrameBuffer这个设备来供用户态进程实现直接写屏。 FrameBuffer机制模仿显卡的功能，将显卡硬件结构抽象掉， 可以通过FrameBuffer的读写直接对显存进行操作。 用户可以将FrameBuffer看成是显示内存的一个映像， 将其映射到进程地址空间之后，就可以直接进行读写操作， 而写操作可以立即反应在屏幕上。<br><img src="/image.png" alt="alt text"><br>如上图所示，屏幕中每个像素的显示颜色由4个byte组成，其实就是ARGB格式</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">ARGB 是一种表示颜色的方式，其中每个字母代表一个颜色通道或透明度通道。具体来说：</span><br><span class="line">A：Alpha 通道，表示透明度。</span><br><span class="line">R：Red 通道，表示红色。</span><br><span class="line">G：Green 通道，表示绿色。</span><br><span class="line">B：Blue 通道，表示蓝色。详细解释</span><br><span class="line"><span class="built_in">Alpha</span> (A)：</span><br><span class="line">表示透明度，通常用一个 <span class="number">8</span> 位（<span class="number">0</span><span class="number">-255</span>）的值来表示。</span><br><span class="line"><span class="number">0</span> 表示完全透明，<span class="number">255</span> 表示完全不透明。</span><br><span class="line"><span class="built_in">Red</span> (R)：</span><br><span class="line">表示红色，通常用一个 <span class="number">8</span> 位（<span class="number">0</span><span class="number">-255</span>）的值来表示。</span><br><span class="line"><span class="number">0</span> 表示没有红色，<span class="number">255</span> 表示最大红色。</span><br><span class="line"><span class="built_in">Green</span> (G)：</span><br><span class="line">表示绿色，通常用一个 <span class="number">8</span> 位（<span class="number">0</span><span class="number">-255</span>）的值来表示。</span><br><span class="line"><span class="number">0</span> 表示没有绿色，<span class="number">255</span> 表示最大绿色。</span><br><span class="line"><span class="built_in">Blue</span> (B)：</span><br><span class="line">表示蓝色，通常用一个 <span class="number">8</span> 位（<span class="number">0</span><span class="number">-255</span>）的值来表示。</span><br><span class="line"><span class="number">0</span> 表示没有蓝色，<span class="number">255</span> 表示最大蓝色。ARGB 值的表示方式</span><br><span class="line">ARGB 值通常用一个 <span class="number">32</span> 位整数来表示，每个通道占 <span class="number">8</span> 位。例如：</span><br><span class="line"><span class="number">0xFF00FF00</span>：</span><br><span class="line">FF：Alpha 通道，<span class="number">255</span>，表示完全不透明。</span><br><span class="line"><span class="number">00</span>：Red 通道，<span class="number">0</span>，表示没有红色。</span><br><span class="line">FF：Green 通道，<span class="number">255</span>，表示最大绿色。</span><br><span class="line"><span class="number">00</span>：Blue 通道，<span class="number">0</span>，表示没有蓝色。</span><br><span class="line">这个值表示一个完全不透明的纯绿色。</span><br></pre></td></tr></table></figure>

<p>所以，我们对&#x2F;dev&#x2F;fb0的数据写入，就是显示数据的写入。所以，我们就可以下发代码实现屏幕的刷新，当然了这些代码不用去背，大致了解原理即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span>   </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/mman.h&gt;</span>   </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span>   </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/fb.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/ioctl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//32位的ARGB颜色</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> White   0xffFFFFFF</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Red     0xffFF0000</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Green   0xff00ff00</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Blue    0xff99ffff</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//打开帧缓冲设备</span></span><br><span class="line">    <span class="type">int</span> framebuffer_fd = open(<span class="string">&quot;/dev/fb0&quot;</span>,O_RDWR);           <span class="comment">//打开framebuffer设备</span></span><br><span class="line">    <span class="keyword">if</span>(framebuffer_fd == <span class="number">-1</span>)&#123;</span><br><span class="line">        perror(<span class="string">&quot;open fb error&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//获取屏幕的显示参数</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">fb_var_screeninfo</span> <span class="title">vinfo</span>;</span></span><br><span class="line">    ioctl(framebuffer_fd, FBIOGET_VSCREENINFO, &amp;vinfo);</span><br><span class="line">    <span class="comment">//打印分辨率</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;xres= %d,yres= %d %dbpp\n&quot;</span>,vinfo.xres,vinfo.yres,vinfo.bits_per_pixel);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//将文件或设备映射到进程的地址空间，后续对此内存的操作，就可以反映到设备上</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> *framebuffer_mem = (<span class="type">unsigned</span> <span class="type">int</span> *)mmap(<span class="literal">NULL</span>, vinfo.xres*vinfo.yres*<span class="number">4</span>, </span><br><span class="line">            PROT_READ |  PROT_WRITE, MAP_SHARED, framebuffer_fd, <span class="number">0</span>);  </span><br><span class="line">    <span class="keyword">if</span>(framebuffer_mem == MAP_FAILED)&#123;</span><br><span class="line">        perror(<span class="string">&quot;mmap error&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;  </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//清屏，显示白色</span></span><br><span class="line">    <span class="built_in">memset</span>(framebuffer_mem,<span class="number">0xff</span>,vinfo.xres*vinfo.yres*<span class="number">4</span>);   </span><br><span class="line">    sleep(<span class="number">1</span>);</span><br><span class="line">    <span class="comment">//将屏幕全部设置成蓝色</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt; vinfo.xres*vinfo.yres ;i++)</span><br><span class="line">        framebuffer_mem[i] = Blue;</span><br><span class="line">    sleep(<span class="number">2</span>);</span><br><span class="line">    <span class="comment">//清屏，显示黑色</span></span><br><span class="line">    <span class="built_in">memset</span>(framebuffer_mem,<span class="number">0x00</span>,vinfo.xres*vinfo.yres*<span class="number">4</span>);</span><br><span class="line">    <span class="comment">//解除映射</span></span><br><span class="line">    munmap(framebuffer_mem,vinfo.xres*vinfo.yres*<span class="number">4</span>);</span><br><span class="line">    <span class="comment">//关闭fb0设备文件</span></span><br><span class="line">    close(framebuffer_fd);  </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>ioctl</code>（Input&#x2F;Output Control）用于对设备进行控制操作，例如配置硬件参数、获取设备信息（如终端、帧缓冲设备 <code>/dev/fb0</code>、串口等）交互。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/ioctl.h&gt;</span>  <span class="comment">// 头文件</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">ioctl</span><span class="params">(<span class="type">int</span> fd, <span class="type">unsigned</span> <span class="type">long</span> request, ... <span class="comment">/* arg */</span>)</span>;</span><br><span class="line">参数说明</span><br><span class="line">fd已打开的设备文件描述符（如 /dev/fb0 的 framebuffer_fd）</span><br><span class="line">request控制命令（由设备驱动定义，如 FBIOGET_VSCREENINFO）</span><br><span class="line">arg可选参数，通常是指向某个数据结构的指针</span><br><span class="line">返回值</span><br><span class="line">成功：返回 <span class="number">0</span> 或设备驱动定义的非负值。</span><br><span class="line">失败：返回 <span class="number">-1</span>，并设置 errno（可通过 perror 查看错误原因）。</span><br><span class="line"></span><br><span class="line">ioctl 的用途非常广泛，主要用于：</span><br><span class="line">获取/设置设备信息（如屏幕分辨率、串口波特率）。</span><br><span class="line">控制设备行为（如摄像头调整曝光、调整屏幕亮度）。</span><br><span class="line">特殊硬件操作（如磁盘格式化、网络接口配置）。</span><br><span class="line"></span><br><span class="line">例如：读取&amp;设置波特率</span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;termios.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/ioctl.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">termios</span> <span class="title">tty</span>;</span></span><br><span class="line">    <span class="type">int</span> fd = open(<span class="string">&quot;/dev/ttyS0&quot;</span>, O_RDWR);</span><br><span class="line">    ioctl(fd, TCGETS, &amp;tty);  <span class="comment">// 获取终端属性</span></span><br><span class="line">    tty.c_cflag |= B9600;     <span class="comment">// 设置波特率 9600</span></span><br><span class="line">    ioctl(fd, TCSETS, &amp;tty);  <span class="comment">// 应用新属性</span></span><br><span class="line">    close(fd);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译程序后，就可以adb push到开发板中，当然了，此时运行你是看不到内容的，因为板卡默认启动的就是我们配置好的程序，如果我们希望开机后，不运行任何程序，我们可以这样修改</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">PC运行</span><br><span class="line">现代 Ubuntu 默认使用X11作为显示服务器，它们会接管 /dev/fb0，直接写入帧缓冲可能不会立即生效，因为图形服务器会覆盖你的修改。</span><br><span class="line">解决方法：</span><br><span class="line">尝试切换到 tty（按 Ctrl+Alt+F3 进入终端模式）</span><br><span class="line">然后运行程序sudo ./xxxx</span><br><span class="line">运行后如何退出呢？（按 Ctrl+Alt+F1 返回图形界面）板卡运行</span><br><span class="line">adb shell 进入板卡终端</span><br><span class="line">vi /etc/init.d/rc.<span class="keyword">final</span> 这是系统的自启动脚本</span><br><span class="line">把脚本内的</span><br><span class="line"># /data/demo</span><br><span class="line">改为# /data/demo然后执行reboot或者断电重启，再运行上述的程序即可。</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/02/24/Linux%20%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/%E9%A9%B1%E5%8A%A8%E5%B1%8F/01_%E6%98%BE%E7%A4%BA%E5%86%85%E5%AE%B9/" data-id="cuido14cW0qHBZi-oKc0f3Qtu" data-title="显示内容" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AD%A6%E4%B9%A0/" rel="tag">嵌入式学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A9%B1%E5%8A%A8%E5%B1%8F/" rel="tag">驱动屏</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/02/24/Linux%20%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/%E9%A9%B1%E5%8A%A8%E5%B1%8F/02_%E8%AF%BB%E5%8F%96%E8%A7%A6%E6%91%B8%E5%B1%8F%E7%9A%84%E8%BE%93%E5%85%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          读取触摸屏得到输入
        
      </div>
    </a>
  
  
    <a href="/2026/02/24/Linux%20%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/%E9%A9%B1%E5%8A%A8%E5%B1%8F/00_%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">交叉编译</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%85%A8%E5%BF%97T113S3/">全志T113S3</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80%E5%AE%8F/" rel="tag">C语言宏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debug%E6%97%A5%E5%BF%97/" rel="tag">Debug日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Makefile/" rel="tag">Makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/" rel="tag">内存优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">博客环境搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag">学习记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AD%A6%E4%B9%A0/" rel="tag">嵌入式学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" rel="tag">工具使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E8%A7%81%E5%8D%8F%E8%AE%AE%E7%AE%80%E4%BB%8B/" rel="tag">常见协议简介</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/" rel="tag">数据传输</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/" rel="tag">数据存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%93%E6%9E%84%E4%BD%93/" rel="tag">结构体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A9%B1%E5%8A%A8%E5%B1%8F/" rel="tag">驱动屏</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C%E8%AF%AD%E8%A8%80%E5%AE%8F/" style="font-size: 10px;">C语言宏</a> <a href="/tags/Debug%E6%97%A5%E5%BF%97/" style="font-size: 10px;">Debug日志</a> <a href="/tags/Linux/" style="font-size: 18px;">Linux</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96/" style="font-size: 10px;">内存优化</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">博客环境搭建</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" style="font-size: 10px;">学习记录</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">嵌入式学习</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" style="font-size: 14px;">工具使用</a> <a href="/tags/%E5%B8%B8%E8%A7%81%E5%8D%8F%E8%AE%AE%E7%AE%80%E4%BB%8B/" style="font-size: 10px;">常见协议简介</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/" style="font-size: 12px;">数据传输</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/" style="font-size: 16px;">数据存储</a> <a href="/tags/%E7%BB%93%E6%9E%84%E4%BD%93/" style="font-size: 10px;">结构体</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a> <a href="/tags/%E9%A9%B1%E5%8A%A8%E5%B1%8F/" style="font-size: 14px;">驱动屏</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/26/%E8%BE%BE%E5%8F%91%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/%E4%B8%80%E9%9D%A2/">达发科技面试</a>
          </li>
        
          <li>
            <a href="/2026/07/26/%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/MakeFile/Makefile.inc/">Makefile</a>
          </li>
        
          <li>
            <a href="/2026/05/28/%E6%8A%80%E5%B7%A7%E5%AD%A6%E4%B9%A0/Modbus%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Modbus协议学习笔记</a>
          </li>
        
          <li>
            <a href="/2026/04/26/%E6%8A%80%E5%B7%A7%E5%AD%A6%E4%B9%A0/FreeRTOS%E5%B7%A5%E7%A8%8B%E5%8C%96%E8%A6%81%E7%82%B9/">FreeRTOS工程化要点：任务划分、优先级设计与CPU占用率监控</a>
          </li>
        
          <li>
            <a href="/2026/04/26/%E6%8A%80%E5%B7%A7%E5%AD%A6%E4%B9%A0/%E8%87%AA%E5%8A%A8%E5%88%9D%E5%A7%8B%E5%8C%96%E6%A1%86%E6%9E%B6/">自动初始化框架</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>